<html>
<head>
	<title>VotingApp</title>
	<script
  src="https://code.jquery.com/jquery-3.3.1.slim.js"
  integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA="
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<style>
	/* .pollbuttons{
		
		margin-left:25%;
		margin-top:25%;
	} */
	.pollbuttons{
		
		margin-top:100px;
		text-align: center;

	}
	.createpoll,.mypolls{
		font-size: 50px;
		font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}
	.frontcoverholder{
		height:40vh;
	}
	
	.frontcover{
		margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
    right: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    color: white;
    background:linear-gradient(to right,#b3ccff,#ccdcff,#b3ccff);
    height: 40vh;
    clip-path: polygon(0 0, 100% 0, 100% 300px, 0 100%)
		
	}
	
	.navbartitle{
		font-size: 40px;
	}
	body{
		padding-top:50px;
	}
	.list-group-item{
		text-align:center;
	}
	.SlideIn-appear {
	transform: translateX(100%);
	opacity: 0;
	}
	.SlideIn-appear.SlideIn-appear-active {
		opacity: 1;
		transform: translateX(0);;
		transition: all 0.2s linear;
	}

	.fade-appear {
		opacity:0;
	}
	.fade-appear.fade-appear-active{
		opacity:1;
		transition: all 1s ease-out;
	}
	.fade-enter {
		opacity:0;
	}
	.fade-enter.fade-enter-active{
		opacity:1;
		transition: all 1s ease-out;
	}
	.fade-leave {
		opacity:1;
	}
	.fade-leave.fade-leave-active{
		opacity:0;
		transition: all 500ms ease;
	}

	</style>
</head>
<body>
	<div class="myapp"></div>
	<script src="/js/bundle.js"></script>
</body>
</html>